# review-api

./: Beerwulf.Assessment.sln  ReviewAPI.sln  readme.md
Review.API/: Review.API.csproj  Review.API.xml  Startup.cs  appsettings.Development.json
Review.API/Controllers/: ReviewController.cs
Review.API/Properties/: launchSettings.json
Review.DAL/: IReviewRepository.cs  ReviewAPI.DataAccessLayer.csproj  ReviewDataContext.cs  ReviewRepository.cs
ReviewAPI.BLL/: IProductService.cs  IReviewService.cs  ProductService.cs  ReviewAPI.BusinessLogicLayer.csproj  ReviewService.cs
ReviewAPI.BusinessLogicLayer/: IReviewService.cs  ReviewAPI.BusinessLogicLayer.csproj  ReviewService.cs
ReviewAPI.DataAccessLayer/: IProductRepository.cs  IReviewRepository.cs  ProductRepository.cs  ReviewAPI.DataAccessLayer.csproj  ReviewDataContext.cs  ReviewRepository.cs
ReviewAPI.Domain/: IProduct.cs  IReviewEntry.cs  IReviewSummary.cs  Product.cs  ReviewEntry.cs  ReviewSummary.cs
ReviewAPI.UnitTests/: DynamicReviewEntry.cs  ReviewAPI.UnitTests.csproj  TestReviewController.cs
