<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Review.DAL\ReviewAPI.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ReviewAPI.Domain\ReviewAPI.Domain.csproj" />
  </ItemGroup>

</Project>
